<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widthm, intial-scale=1">
	<title>CompanyManager</title>
	{% load static %}
	<link rel="stylesheet" type= "text/css" href="{% static 'main/sy.css' %}">
</head>
<div style="padding:10px;">
<style>
ul{
	text-align:center;
	margin : 0px 30px;
	width: 80%;
}
li  { display : inline}
ul { display: inline-block; }
li{margin :10px;width: 40px;}
li a{color:black;text-decoration:none;font-size:22px;}
table.table{
		border-collapse: separate;
		border-spacing: 1px;
		text-align: center;
		float: center;
		line-height: 2;
		border-top: 5px solid #ccc;
		margin : 20px 30px;
}
table.table tr {
		 width: 100px;
		 padding: 10px;
		font-weight: bold;
		vertical-align: center;
		float: center;
		border-bottom: 1px solid #ccc;
}
table.table td {
		 width: 200px;
		 padding: 10px;
		 vertical-align: center;
		 float: center;
		 border-bottom: 2px solid #ccc;
}
.btn-primary{
	width: 120px;
	background-colorcolor: white;
	height: 40px;
}
</style>
    <body>
        <a href="/" style="text-decoration:none;color:black;">
			<h1>Company Manager</h1>
		</a>
		<div class="userInfoBox" style="display:inline-block;">
			<form class="profilebox" name="profilebox" method="post" action="/login/">
				<img class="profileImg" src="../static/profile.png" align= "center">
				
				{%if request.session.number == None %}
				<input type="text" name="id" class="login">
				<input type="password" name="pw" class="login">
				
				<div class="button_set">
					<a href="/register" style="text-decoration:none;">
					<button type="button" name="register_bt" class="main_bt">
					회원가입
					</button>
					</a>
					
					<button type="submit" name="login_bt" class="main_bt">
					로그인
					</button>
				</div>
				{% else %}
				<div class="profile">
				사원 번호 : {{ request.session.number }}
				</div>
				<div class="profile">
				이름 : {{ request.session.name }}
				</div>
				<div class="button_set" >
					<a href="/register/fix/" style="text-decoration:none;">
					<button type="button" name="fix_bt" class="main_bt">
					정보 수정
					</button>
					</a>
					<a href="/register/logout/" style="text-decoration:none;">
					<button type="button" class="main_bt" name="logout_bt" >
					로 그 아 웃
					</button>
					</a>
				</div>
				{% endif %}
				
			</form>
		</div>
		
		
		<div style="width: 70%; vertical-align:top;display:inline-block;
		top:0;margin:0 auto;">
		<div class="menuBox" id="menuBoxHeader">
			<div class="menuButtonBox">
				<a class="menuButton" href="/notice/1">
					<img class="menuImg" src="../static/notice.png" align= "center">
					<div class="tt">공지 사항</div>
				</a>
			</div>
			<div class="menuButtonBox">
				<a class="menuButton" href="/time/1">
					<img class="menuImg" src="../static/time.png" >
					<div class="tt">일정</div>
				</a>
			</div>
			<div class="menuButtonBox">
				<a class="menuButton"  href="/money/1">
					<img class="menuImg" src="../static/money.png" align= "center">
					<div class="tt">급여</div>
				</a>
			</div>
			<div class="menuButtonBox">
				<a class="menuButton" href="/setting">
					<img class="menuImg" src="../static/setting.png" align= "center">
					<div class="tt">설정</div>
				</a>
			</div>
		</div>
		<p style="text-align:center; float: center; clear:none">
        <div style="padding-top:10px;" class="post">
        <div class="container">
			<table class ="table table-striped" style="width:90%;">
			<thead>
				<tr>
				   <th>번호</th>
				   <th>제목</th>
				   <th>작성자</th>
				   <th>날짜</th>
				   <th>조회수</th>
				</tr>
			</thead>
			  <tr>
			  {{info}}
			  </tr>
			  {% for a in table %}
			  <tr>
				<td>{{a.0}}</td>
				<td>
					<a href="../notice/read/{{a.0}}" style="text-decoration: none;color:black;">
					{{a.1}}
					</a>
				</td>
				<td>{{a.2}}</td>
				<td>{{a.3}}</td>
				<td>{{a.4}}</td>
			  </tr>
			  {% endfor %}
			</table>
			<p style="text-align:center; float:right; clear:nene;margin-right:70px;">
				<a href="/notice/write">
					<input class="btn btn-primary" type="button" value="글쓰기">
				</a>
			<ul class="pagination">
			<p style="text-align:center; float:center; clear:nene;width: 80%;">
				{% for a in count %}
					<li><a href="./{{a}}">{{a}}</a></li>
				{% endfor %}
			</p>
			</ul>
		</div>
		</div>
		</div>
	 </body>
</html>
