<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widthm, intial-scale=1">
	<title>CompanyManager</title>
	{% load static %}
	<link rel="stylesheet" type= "text/css" href="{% static 'main/sy.css' %}">
</head>
<div style="padding:10px;">
<style>
	ul{
		text-align:center;
		margin : 0px 30px;
	width: 80%;
		}
	li  { display : inline}
			ul { display: inline-block; }
	li{margin :40px;}

	table.table{
			border-collapse: separate;
			border-spacing: 1px;
			text-align: center;
			float: center;
			line-height: 2;
			border-top: 8px solid #ccc;
			margin : 20px 50px;
	}
	table.table tr {
			 width: 50px;
			 padding: 10px;
			font-weight: bold;
			vertical-align: center;
			float: center;
			border-bottom: 1px solid #ccc;
	}
	table.table td {
			 width: 170px;
			 padding: 10px;
			 vertical-align: center;
			 float: center;
			 border-bottom: 1px solid #ccc;
	}
	.btn {cursor:pointer;
		  height:35px;
		  float:left; margin-right:0px; margin-left:800px; margin-top:28px;clear:both;}
	.ta {
	  font-size:30px;
	  margin-top: 50px;
	}
	.btn1 {cursor:pointer;
			height:35px;
			float:right; margin-right:752px;margin-top:-35px; clear:both;}
</style>
<body>
	<a href="/" style="text-decoration:none;color:black;">
		<h1>Company Manager</h1>
	</a>
	<div class="userInfoBox" style="display:inline-block;">
		<form class="profilebox" name="profilebox" method="post" action="/login/">
			<img class="profileImg" src="../static/profile.png" align= "center">
			
			{%if request.session.number == None %}
			<input type="text" name="id" class="login">
			<input type="password" name="pw" class="login">
			
			<div class="button_set">
				<a href="/register" style="text-decoration:none;">
				<button type="button" name="register_bt" class="main_bt">
				회원가입
				</button>
				</a>
				
				<button type="submit" name="login_bt" class="main_bt">
				로그인
				</button>
			</div>
			{% else %}
			<div class="profile">
			사원 번호 : {{ request.session.number }}
			</div>
			<div class="profile">
			이름 : {{ request.session.name }}
			</div>
			<div class="button_set" >
				<a href="/register/fix/" style="text-decoration:none;">
				<button type="button" name="fix_bt" class="main_bt">
				정보 수정
				</button>
				</a>
				<a href="/register/logout/" style="text-decoration:none;">
				<button type="button" class="main_bt" name="logout_bt" >
				로 그 아 웃
				</button>
				</a>
			</div>
			{% endif %}
			
		</form>
	</div>
		
	<div style="width: 70%; vertical-align:top;display:inline-block;
	top:0;margin:0 auto;">
	<div class="menuBox" id="menuBoxHeader">
		<div class="menuButtonBox">
			<a class="menuButton" href="/notice/1">
				<img class="menuImg" src="../static/notice.png" align= "center">
				<div class="tt">공지 사항</div>
			</a>
		</div>
		<div class="menuButtonBox">
			<a class="menuButton" href="/time/1">
				<img class="menuImg" src="../static/time.png" >
				<div class="tt">일정</div>
			</a>
		</div>
		<div class="menuButtonBox" >
			<a class="menuButton" href="/money/1">
				<img class="menuImg" src="../static/money.png" align= "center">
				<div class="tt">급여</div>
			</a>
		</div>
		<div class="menuButtonBox">
			<a class="menuButton" href="/setting">
				<img class="menuImg" src="../static/setting.png" align= "center">
				<div class="tt">설정</div>
			</a>
		</div>
	</div>
	{%if request.session.number != None %}
	<table class ="ta">
	  <tr>
		<th>
			<a href="/time/{{atag.1}}" style="text-decoration:none;color:black;"><</a>
		</th>
		<th>{{month}}</th>
		<th>
			<a  href="/time/{{atag.0}}" style="text-decoration:none;color:black;">></a>
		</th>
	  </tr>
	</table>
	
	<table class ="table table-striped" style="width:90%;">
		<thead>
			<tr>
				<th>날 짜</th>
				<th>출근 시간</th>
				<th>퇴근 시간</th>
				<th>추가 근무</th>
				<th>사유서 제출</th>
			</tr>
		</thead>
		{% for a in table %}
		<tr>
			<td>{{a.0}}</td>
			<td>{{a.1}}</td>
			<td>
			{% if a.2 != None %}
			{{a.2}}
			{% endif %}
			</td>
			<td>
			{% if  a.3 != None%}
			{{a.3}} 시간
			{% endif %}
			</td>
			<td>
			{% if a.4 != 0 and a.4 != NULL %}
			{{a.4}}
			{% endif %}
			</td>
		</tr>
		{% endfor %}
		
	</table>
	{% endif %}
	</div>
  </body>
    </div>
</html>
